<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Commande.
    -->
    <changeSet id="20210321222220-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

        <addForeignKeyConstraint baseColumnNames="lieu_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_lieu_id"
                                 referencedColumnNames="id"
                                 referencedTableName="lieu"/>

        <addForeignKeyConstraint baseColumnNames="evenement_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_evenement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="evenement"/>

        <addForeignKeyConstraint baseColumnNames="fete_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_fete_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fete"/>

    </changeSet>
</databaseChangeLog>
