<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Reglement.
    -->
    <changeSet id="20210321222612-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="commande_id"
                                 baseTableName="reglement"
                                 constraintName="fk_reglement_commande_id"
                                 referencedColumnNames="id"
                                 referencedTableName="commande"/>

    </changeSet>
</databaseChangeLog>
