{
  "examenApp": {
    "lieu": {
      "home": {
        "title": "Lieus",
        "createLabel": "Créer un nouveau Lieu",
        "createOrEditLabel": "Créer ou éditer un Lieu",
        "notFound": "Aucun Lieu trouvé"
      },
      "created": "Un nouveau Lieu a été créé avec l'identifiant {{ param }}",
      "updated": "Le Lieu avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Lieu avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Lieu {{ id }} ?"
      },
      "detail": {
        "title": "Lieu"
      },
      "nomlieu": "Nomlieu",
      "description": "Description",
      "adresse": "Adresse",
      "email": "Email",
      "telephonefixe": "Telephonefixe",
      "telephoneportable": "Telephoneportable",
      "prix": "Prix",
      "image": "Image",
      "typelieu": "Typelieu"
    }
  }
}
