{
  "examenApp": {
    "remise": {
      "home": {
        "title": "Remises",
        "createLabel": "Créer un nouveau Remise",
        "createOrEditLabel": "Créer ou éditer un Remise",
        "notFound": "Aucun Remise trouvé"
      },
      "created": "Un nouveau Remise a été créé avec l'identifiant {{ param }}",
      "updated": "Le Remise avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Remise avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Remise {{ id }} ?"
      },
      "detail": {
        "title": "Remise"
      },
      "libelle": "Libelle",
      "description": "Description",
      "pourcentage": "Pourcentage"
    }
  }
}
